<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="accordion.css" />
</head>

<body>
    <div class="accordion">
        <div class="accordion__item">
            <h3 class="accordion__title js-title">abreme primero a mi</h3>
            <p class="accordion__body accordion__body--open js-copy">no al de abajo</p>
        </div>

        <div class="accordion__item">
            <h3 class="accordion__title js-title">abreme primero a mi</h3>
            <p class="accordion__body accordion__body--open js-copy">a mi tampoco</p>
        </div>

        <div class="accordion__item">
            <h3 class="accordion__title js-title">abreme a mi primero</h3>
            <p class="accordion__body accordion__body--open js-copy">que no terco</p>
        </div>

        <div class="accordion__item">
            <h3 class="accordion__title js-title">abreme a mi primero</h3>
            <p class="accordion__body accordion__body--open js-copy">es neta que sigues de terco</p>
        </div>

        <div class="accordion__item">
            <h3 class="accordion__title js-title">abreme a mi primero</h3>
            <p class="accordion__body accordion__body--open js-copy">me la pelas</p>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="accordion.js"></script>
</body>

</html>
